// CONFIG 
PORT=
URL_WEB=

// MONGO_MLAB
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

//MONGO_DEV
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_HOST_DEV=
DB_PORT_DEV=
DB_NAME_DEV=

//MONGO_LOCAL
// DB_HOST=
// DB_PORT=
// DB_NAME=

// SENTRY
SENTRY_DNS=
SENTRY_ID=

// AUTH
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=
